<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<style>
	body {
background: #f9f9f9; /* fallback for old browsers */
font-family: "Raleway", sans-serif;
color: #151515;
}

body {
  background: #f9f9f9; /* fallback for old browsers */
  font-family: "Raleway", sans-serif;
  color: #151515;
}
a {
  color: black;
  font-weight: 600;
  font-size: 0.85em;
  text-decoration: none;
}

label {
  color: black;
  font-weight: 600;
  font-size: 0.85em;
}
input:focus {
  outline: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.form {
  display: flex;
  width: auto;
  background: #fff;
  margin: 15px;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0px 10px 25px 5px #0000000f;
}

	</style>
</head>
<body>
	<form action="POST">

	    <div class="form-field">
	          <label for="email">Email</label>
	          <input id="email" type="email" placeholder="Email" />
	        </div>


        <div class="form-field">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="Password" />
        </div>

				<div class="form-options">
					<div class="checkbox-field">
						<input id="rememberMe" type="checkbox" class="checkbox" />
						<label for="rememberMe">Remember Me</label>

					</div>
					<a href="#">Forgot Password?</a>
				</div>

				<div class="form-field">
					<input type="submit" class="btn btn-signin" value="Login" />
				</div>

				<div class="links">
				        <a href="#">Privacy Policy</a>
				        <a href="#">Terms & Conditions</a>
				      </div>

	      </form>
</body>
</html>
