<!DOCTYPE html>
<html>
<head>
	{% if title %}
		<title>{{ title  }}</title>
	{% else %}
		<title>About Page</title>
	{% endif %}
	<style>
	body {
background: #f9f9f9; /* fallback for old browsers */
font-family: "Raleway", sans-serif;
color: #151515;
background-color: rgba(2, 4, 8, 0.4);
}
a {
  color: black;
  font-weight: 600;
  font-size: 0.85em;
  text-decoration: none;
}

label {
  color: black;
  font-weight: 600;
  font-size: 0.85em;
}
input:focus {
  outline: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.form {
  display: flex;
  width: auto;
  background: #fff;
  margin: 15px;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0px 10px 25px 5px #0000000f;
}

.sign-in-section {
  padding: 30px;
}
.sign-in-section h6 {
  margin-top: 0px;
  font-size: 0.75em;
}
.sign-in-section h1 {
  text-align: center;
  font-weight: 700;
  position: relative;
}
.sign-in-section h1:after {
  position: absolute;
  content: "";
  height: 5px;
  bottom: -15px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 40px;
  background: #7F00FF;
  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
  background: linear-gradient(to right, #E100FF, #7F00FF);
  -o-transition: 0.25s;
  -ms-transition: 0.25s;
  -moz-transition: 0.25s;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
.sign-in-section h1:hover:after {
  width: 100px;
}
.sign-in-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.sign-in-section ul > li {
  display: inline-block;
  padding: 10px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  box-shadow: 0px 3px 1px #0000000f;
  border: 1px solid #e2e2e2;
}
form{
  border: 0.5% solid;
  border-radius: 1em;
  border-top: 50px;
  margin: 10em 13em 50px 13em;

}
.sign-in-section p {
  text-align: center;
  font-size: 0.85em;
}
.form-field {
  display: block;
  width: 300px;
  margin: 10px auto;
}
.form-field label {
  display: block;
  margin-bottom: 10px;
}
.form-field input[type="text"]{
  width: -webkit-fill-available;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
}

.form-field input[type="email"],
input[type="password"] {
  width: -webkit-fill-available;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
}
.form-field input::placeholder {
  color: #e8e8e8;
}
.form-field input:focus {
  border: 1px solid #AE00FF;
}
.form-field input[type="checkbox"] {
  display: inline-block;
  border-top: 300px;
}
.form-options {
  display: block;
  margin: auto;
  width: 300px;
}
.checkbox-field {
  display: inline-block;
  float: left;

}
.form-options a {
  float: right;
  text-decoration: none;
}
.btn {
  padding: 15px;
  font-size: 1em;
  width: 100%;
  border-radius: 25px;
  border: none;
  margin: 20px 0px;
}
.btn-signin {
  cursor: pointer;
  background: #7F00FF;
  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
  background: linear-gradient(to right, #E100FF, #7F00FF);
  box-shadow: 0px 5px 15px 5px #840fe440;
  color: #fff;
}
.links a:nth-child(1) {
  float: left;
  margin-left: 32%; 
}
.links a:nth-child(2) {
  float: right;
  margin-right: 32%; 
}
	</style>
</head>
<body>
	<form action="#">
		<div class="form-field">
	          <label for="First Name">First Name</label>
	          <input id="First Name" type="text" placeholder="First Name" />
	    </div>

	    <div class="form-field">
	          <label for="Last Name">Last Name</label>
	          <input id="Last Name" type="text" placeholder="Last Name" />
	    </div>

	    <div class="form-field">
	          <label for="email">Email</label>
	          <input id="email" type="email" placeholder="Email" />
	    </div>


        <div class="form-field">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="Password" />
        </div>

				<div class="form-options">
					<div class="checkbox-field">
						<input id="rememberMe" type="checkbox" class="checkbox" />
						<label for="rememberMe">Remember Me</label>

					</div>
					<a href="#">Forgot Password?</a>
				</div>

				<div class="form-field">
					<input type="submit" class="btn btn-signin" value="Login" />
				</div>

				<div class="links">
				        <a href="#">Privacy Policy</a>
				        <a href="#">Terms & Conditions</a>
			</div>

	 </form>
</body>
</html>
